# TheHotel

./: .gitignore  README.md  package-lock.json  package.json
TheHotelAPI/: .gitignore  README.md
TheHotelAPI/TheHotel.Application/: TheHotel.Application.csproj
TheHotelAPI/TheHotel.Application.UnitTests/: TheHotel.Application.UnitTests.csproj  UnitTest1.cs
TheHotelAPI/TheHotel.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IMessageService.cs  IRealTimeNotifier.cs  IRoomService.cs  IRoomServiceMenuService.cs  IRoomServiceOrderService.cs  IUserService.cs
TheHotelAPI/TheHotel.Application/Models/: AuthModel.cs
TheHotelAPI/TheHotel.Application/ServiceExceptions/: CustomServiceExceptions.cs
TheHotelAPI/TheHotel.Application/ServiceExtensions/: ServiceDI.cs
TheHotelAPI/TheHotel.Application/Services/: AuthService.cs  BookingService.cs  ContentManager.cs  MessageService.cs  RoomService.cs  RoomServiceMenuService.cs  RoomServiceOrderService.cs  UserService.cs
TheHotelAPI/TheHotel.Domain.UnitTests/: UnitTest1.cs
TheHotelAPI/TheHotelAPI/: Program.cs  TheHotelAPI.csproj  appsettings.Development.json  appsettings.json
TheHotelAPI/TheHotelAPI/Controllers/: AuthController.cs  BookingController.cs  MessageController.cs  RoomController.cs  RoomServiceController.cs  RoomServiceOrderController.cs  UserController.cs
TheHotelAPI/TheHotelAPI/Properties/: launchSettings.json
TheHotelAPI/TheHotelAPI/Properties/ServiceDependencies/TheHotelAPI - Web Deploy/: profile.arm.json
TheHotelAPI/TheHotelAPI/SignalR/: RealtimeHub.cs  RealtimeNotifier.cs
TheHotelFrontend/TheHotel/: README.md  index.html  (+2 more)
src/: App.css  App.tsx  index.css
(+197 files in other folders)
