import { List, ListItem, ListItemAvatar, Avatar, ListItemText, Typography, Divider, AppBar, Box, Container, CssBaseline, Toolbar, useScrollTrigger, IconButton } from "@mui/material";
import React from "react";
import ChatItem from "./Components/ChatItem";
import { ArrowBack } from "@mui/icons-material";
import MenuIcon from '@mui/icons-material/Menu';

interface Props {
  /**
   * Injected by the documentation to work in an iframe.
   * You won't need it on your project.
   */
  window?: () => Window;
  children?: React.ReactElement<{ elevation?: number }>;
}


function ElevationScroll(props: Props) {
  const { children, window } = props;
  // Note that you normally won't need to set the window ref as useScrollTrigger
  // will default to window.
  // This is only being set here because the demo is in an iframe.
  const trigger = useScrollTrigger({
    disableHysteresis: true,
    threshold: 0,
    target: window ? window() : undefined,
  });

  return children
    ? React.cloneElement(children, {
        elevation: trigger ? 3 : 0,
      })
    : null;
}
export default function Chats(props: Props){
const arr = [1,2,2,5,6,5,656,6,56,5,4,4,4,4,54,564,4,];

    return (
        <React.Fragment>
            <CssBaseline />
            <ElevationScroll {...props}>
                <AppBar>
                    ddd
                <Toolbar>
                    <button>BAck</button>
                    <Typography variant="h6" component="div">
                    Scroll to elevate App bar
                    </Typography>
                    <button>BAck</button>
                </Toolbar>
                Messages
                </AppBar>
            </ElevationScroll>
            <Toolbar />
            <Container>
                <List sx={{ width: '100%', maxWidth: 360, bgcolor: 'background.paper' }}>
       { arr.map(() => 
       <ChatItem/>
    )}
        
    </List>
            </Container>
    </React.Fragment>
    );
}