{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7114",
    "Audience": "http://localhost:5173",
    "AccessTokenSecret": "80c97c6fa67173ce4bcb5f87d395c0b055a3c3fbb80ee50a1b1346fb1a60efab",
    "RefreshTokenSecret": "a3806fcd67cd2976bb5db3c84d7ff185fd2bea76ab6252f6af308218f0687fb1",
    "TokenValidityMins": 60,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": ""
  }
}
